All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs  
# contigs (>= 0 bp)         445619   
# contigs (>= 1000 bp)      50035    
# contigs (>= 5000 bp)      8632     
# contigs (>= 10000 bp)     4407     
# contigs (>= 25000 bp)     1884     
# contigs (>= 50000 bp)     885      
Total length (>= 0 bp)      411922941
Total length (>= 1000 bp)   269156455
Total length (>= 5000 bp)   189708416
Total length (>= 10000 bp)  160601247
Total length (>= 25000 bp)  122002781
Total length (>= 50000 bp)  87427514 
# contigs                   120560   
Largest contig              578061   
Total length                317219480
N50                         10497    
N90                         773      
auN                         44708.3  
L50                         4213     
L90                         68712    
# N's per 100 kbp           0.00     
